# ensemblrest

./: README.md  pom.xml  vep.yml
src/main/java/edu/jhu/fcriscu1/ensemblrest/: EnsemblRestService.java  FeignVepService.java
src/main/java/edu/jhu/fcriscu1/reactive/consumer/: AnnotationPersistenceConsumer.java  AnnotationResultConsumer.java
src/main/java/edu/jhu/fcriscu1/reactive/subject/: EnsemblRestServiceSubject.java  VariationQueryServiceSubject.java
src/main/java/edu/jhu/fcriscu1/reactive/util/: MessageQueueService.java  ObservableQueue.java  TestMessage.java  TestObservableQueueConsumer.java  TestObservableQueueProducer1.java  TestObservableQueueProducer2.java  TestQueueApp.java
src/main/java/edu/jhu/fcriscu1/vep/app/: AnnotateCvrMutations.java
src/main/java/edu/jhu/fcriscu1/vep/client/: VepAnnotationClient.java  VepAnnotationServiceClient.java
src/main/java/edu/jhu/fcriscu1/vep/data/: MafFileProcessor.java  VepAnnotator.java
src/main/java/edu/jhu/fcriscu1/vep/database/: AnnotationDatabaseService.java  MySqlDatabaseService.java
src/main/java/edu/jhu/fcriscu1/vep/database/dao/: VepAnnotation.java  VepJsonCacheMapper.java
src/main/java/edu/jhu/fcriscu1/vep/database/model/: VepJsonCache.java  VepJsonCacheExample.java
src/main/java/edu/jhu/fcriscu1/vep/model/: AnnotatorServiceMessage.java  HGVSVariationFormatFunctionCollection.java
src/main/java/edu/jhu/fcriscu1/vep/model/cvr/: CnvIntragenicVariant.java  CnvVariant.java  DmpData.java  DmpSnp.java  MetaData.java  Result.java  SegmentDatum.java  SnpIndelExonic.java  SnpIndelExonicNP.java  SnpIndelSilent.java  SnpIndelSilentNP.java  StructuralVariant.java
src/main/java/edu/jhu/fcriscu1/vep/model/json/: Annotation.java  TranscriptConsequence.java  Vep.java
src/main/java/edu/jhu/fcriscu1/vep/service/: VepAnnotationString.java  VepRestServiceConfiguration.java  VepRestServiceResource.java  VepServiceApplication.java
src/main/java/edu/jhu/fcriscu1/vep/util/: PropertiesLoader.java  VEPSessionManager.java
src/main/java/org/mskcc/cbio/ensemblrest/: EnsemblRestService.java  FeignVepService.java
src/main/java/org/mskcc/cbio/reactive/consumer/: AnnotationPersistenceConsumer.java  AnnotationResultConsumer.java
src/main/java/org/mskcc/cbio/reactive/subject/: EnsemblRestServiceSubject.java  VariationQueryServiceSubject.java
src/main/java/org/mskcc/cbio/reactive/util/: MessageQueueService.java  ObservableQueue.java  TestMessage.java  TestObservableQueueConsumer.java  TestObservableQueueProducer1.java  TestObservableQueueProducer2.java  TestQueueApp.java
src/main/java/org/mskcc/cbio/vep/app/: AnnotateCvrMutations.java
src/main/java/org/mskcc/cbio/vep/client/: VepAnnotationClient.java  VepAnnotationServiceClient.java
src/main/java/org/mskcc/cbio/vep/data/: MafFileProcessor.java  VepAnnotator.java
src/main/java/org/mskcc/cbio/vep/database/: AnnotationDatabaseService.java  MySqlDatabaseService.java
src/main/java/org/mskcc/cbio/vep/database/dao/: VepAnnotation.java  VepJsonCacheMapper.java
src/main/java/org/mskcc/cbio/vep/database/model/: VepJsonCache.java  VepJsonCacheExample.java
src/main/java/org/mskcc/cbio/vep/model/: AnnotationRecord.java  AnnotatorServiceMessage.java  HGVSVariationFormatFunctionCollection.java  Transcript.java
src/main/java/org/mskcc/cbio/vep/model/cvr/: CnvIntragenicVariant.java  CnvVariant.java  DmpData.java  DmpSnp.java  MetaData.java  Result.java  SegmentDatum.java  SnpIndelExonic.java  SnpIndelExonicNP.java  SnpIndelSilent.java  SnpIndelSilentNP.java  StructuralVariant.java
src/main/java/org/mskcc/cbio/vep/model/json/: Annotation.java  TranscriptConsequence.java  VariationAnnotation.java  Vep.java
src/main/java/org/mskcc/cbio/vep/service/: VepAnnotation.java  VepAnnotationString.java  VepRestServiceConfiguration.java  VepRestServiceResource.java  VepServiceApplication.java
src/main/java/org/mskcc/cbio/vep/util/: PropertiesLoader.java  VEPSessionManager.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/vepmap/xml/: VepJsonCacheMapper.xml
