<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vepcache@localhost" uuid="a229de9a-e286-41f4-bc79-4beb70c0ad8e">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="vepcache"/>
    <table name="onco_json_cache" schema="" catalog="vepcache" type="TABLE">
      <column name="CACHE_KEY" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="RAW_JSON" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <index name="CACHE_KEY" unique="true" columns="CACHE_KEY"/>
    </table>
  </data-source>
</component>